# devirium-bot

./: Dockerfile  Makefile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: redeploy.yaml
src/main/java/pw/avvero/deviriumbot/: DeviriumBotApplication.java  GitWebhookController.java  OpenaiService.java  PublicationService.java  RestTemplateConfiguration.java  TelegramMessageMapper.java  TelegramService.java  TelegramWebhookController.java
src/main/resources/: application.properties
src/test/groovy/pw/avvero/deviriumbot/: ApplicationTests.groovy  PublicationForceTests.groovy  PublicationTests.groovy
src/test/java/pw/avvero/deviriumbot/: ChainResponseCreator.java  CustomMockRestResponseCreators.java  DeviriumBotApplicationTests.java  OpenaiMock.java  RestExpectation.java  TelegramMock.java
src/test/resources/: application-test.properties  bigNote.json  bigNoteTrimmedSendPhotoRequest.json
