spring.application.name=devirium-bot

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.web=DEBUG
logging.level.pw.avvero=TRACE
logging.level.org.zalando.logbook=TRACE

spring.threads.virtual.enabled=true

telegram.uri=https://api.telegram.org
#telegram.token=
#devirium.chatId=
#devirium.gardenerChatId=
#devirium.link=
openai.uri=https://api.openai.com
#openai.token=
corrector.prompt=Check the note below for grammatical errors. If there are no errors, return the string "Note is correct" without any additional messages. If there are errors, suggest corrections and return only the corrected text of the note. Provide a detailed description of the problems and how you fixed them. Important: do not change the text in [[double square brackets]], as these are links. Also, do not check code snippets. Do not change the language of the note; it must remain in the original language. The notes may be incomplete or structurally imperfect; the task is to check for obvious serious errors, not to nitpick everything. Here is the note: