spring.application.name=devirium-bot

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.pw.avvero=TRACE
logging.level.org.zalando.logbook=TRACE

spring.threads.virtual.enabled=true

telegram.uri=https://api.telegram.org
#telegram.token=
#devirium.chatId=
#devirium.gardenerChatId=
#devirium.link=
openai.uri=https://api.openai.com
#openai.token=
#corrector.prompt=Please check the note below, if nothing to fix just return 'Correct'.Note:\n