spring.application.name=devirium-bot

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.pw.avvero=TRACE

spring.threads.virtual.enabled=true

telegram.uri=https://api.telegram.org
telegram.token=
devirium.chat-id=